<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 1</title>
  
    <style>
          body{
            background-color: black;
            color: white;
            font-family: monospace;
          }
          h2{
            color: green;
            width: 36ch;
            border-right: 4px solid white;
            white-space: nowrap;
            overflow: hidden;
            animation: escrevendo 3s steps(36), piscar 0.5s infinite step-end alternate;
          }
          @keyframes escrevendo {
            0% {
              width: 0;
            }
          }

          @keyframes piscar {
            50% {
              border-color: transparent;
            }
          }
    </style>
    
</head>
<body>
    <h1>Atividade Prática Semana 1 - Node.JS</h1>
    <h2>Criando um Servidor Web com Node.JS</h2>  
</body>
</html>