<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 4ª Semana</title>

  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
    }

    h1{
      color: rgb(75, 255, 75);
    }

    form{
      margin-top: 50px;
    }

    input{
      border: none;
      height: 20px;
      border-radius: 5px;
    }

    .logar{
      display: block;
      margin: auto;
      margin-top: 10px;
      background-color: aqua;
      height: 25px;
      width: 80px;
      border-radius: 2px;
      background-color: rgb(43, 43, 255);
      color: white;
      transition: 1s;
    }

    .logar:hover{
      background-color: rgba(58, 58, 255, 0.575);
      transition: 1s;
    }
  </style>

</head>

<body>
  <h1>Bem-vindo à página de Login</h1>
  <h2>Faça o login para acessar sua conta.</h2>
  <form method='post'>
    <input type='text' name='login' placeholder="Usuário">
    <input type='password' name='password' placeholder="Senha">
    <input class="logar" type='submit' bane='acao' value='ENTRAR'>
  </form>
</body>

</html>